# see https://docs.docker.jp/engine/admin/using_supervisord.html

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /root/supervisord.pid
user = root
minfds = 1024
minprocs = 200

[program:remote-dev-server]
command = /root/ide/bin/remote-dev-server.sh run /root/projects/%(ENV_PROJDIR)s --listenOn 0.0.0.0 --port 5993
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
# autostart = true
# autorestart = true

[program:sshd]
command = /usr/sbin/sshd -D
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

